apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend
  annotations:
    github.com/project-slug: pats/SSR.NetCore.React.Frontend
  tags:
    - library
    - nodejs
    - frontend
spec:
  type: library
  owner: pats
  lifecycle: production
  system: SSR.NetCore.React.Frontend
